{
  "expo": {
    "name": "Sankat Mochan Sevarth Sanstha",
    "slug": "sankat-mochan-sevarth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "sankatmochan",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sankatmochan.sevarth"
    },
    "android": {
      "package": "com.sankatmochan.sevarth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Sankat Mochan to select images for posts and application receipts.",
          "cameraPermission": "Allow Sankat Mochan to take photos for posts and application receipts."
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f4f6ab61-11c9-4442-8aa7-5e5203bb0b4f"
      }
    }
  }
}
